REACT_APP_ID=gd462v929lwmhe48w802kdawou2v0f
REACT_APP_SECRET=vqaxlfqqa8tada0cl34v1gukvdsehh
REACT_APP_REDIRECT_URI=http://localhost:3000/

REACT_APP_ID=gd462v929lwmhe48w802kdawou2v0f REACT_APP_SECRET=vqaxlfqqa8tada0cl34v1gukvdsehh REACT_APP_REDIRECT_URI=http://localhost:3000/ npm start
